#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/tensorrt/samples/python/fc_plugin_caffe_mnist/plugin/FullyConnected.cpp
cassert
-
cstring
-
cuda_runtime_api.h
-
cudnn.h
-
cublas_v2.h
-
iostream
-
stdexcept
-
array
-
NvInfer.h
/opt/tensorrt/samples/python/fc_plugin_caffe_mnist/plugin/NvInfer.h
FullyConnected.h
/opt/tensorrt/samples/python/fc_plugin_caffe_mnist/plugin/FullyConnected.h

/opt/tensorrt/samples/python/fc_plugin_caffe_mnist/plugin/FullyConnected.h
cassert
-
cstring
-
cuda_runtime_api.h
-
cudnn.h
-
cublas_v2.h
-
iostream
-
stdexcept
-
vector
-
string
-
NvInfer.h
/opt/tensorrt/samples/python/fc_plugin_caffe_mnist/plugin/NvInfer.h
NvCaffeParser.h
/opt/tensorrt/samples/python/fc_plugin_caffe_mnist/plugin/NvCaffeParser.h

/usr/local/cuda-10.2/include/builtin_types.h
device_types.h
/usr/local/cuda-10.2/include/device_types.h
driver_types.h
/usr/local/cuda-10.2/include/driver_types.h
surface_types.h
/usr/local/cuda-10.2/include/surface_types.h
texture_types.h
/usr/local/cuda-10.2/include/texture_types.h
vector_types.h
/usr/local/cuda-10.2/include/vector_types.h

/usr/local/cuda-10.2/include/crt/host_defines.h

/usr/local/cuda-10.2/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-10.2/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.2/include/crt/host_defines.h

/usr/local/cuda-10.2/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda-10.2/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda-10.2/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-10.2/include/cuda_device_runtime_api.h

/usr/local/cuda-10.2/include/device_types.h
crt/host_defines.h
/usr/local/cuda-10.2/include/crt/host_defines.h

/usr/local/cuda-10.2/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.2/include/crt/host_defines.h
vector_types.h
/usr/local/cuda-10.2/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-10.2/include/surface_types.h
driver_types.h
/usr/local/cuda-10.2/include/driver_types.h

/usr/local/cuda-10.2/include/texture_types.h
driver_types.h
/usr/local/cuda-10.2/include/driver_types.h

/usr/local/cuda-10.2/include/vector_types.h
crt/host_defines.h
/usr/local/cuda-10.2/include/crt/host_defines.h

